<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_main"
        android:title="dice roller"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_sum"
        android:title="dice roller sum"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_rule"
        android:title="rulebook"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_database"
        android:title="characters"
        app:showAsAction="never"/>
    <item
        android:id="@+id/test"
        android:title="test"
        app:showAsAction="never"/>

</menu>