<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_human"
        android:title="Human"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_elf"
        android:title="Elf"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_dwarf"
        android:title="Dwarf"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_gnome"
        android:title="Gnome"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_halfling"
        android:title="Halfling"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_half_elf"
        android:title="Half Elf"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_half_orc"
        android:title="Half Orc"
        app:showAsAction="never"/>


</menu>