<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="Roll!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/rGroup1"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <RadioButton
            android:id="@+id/rButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="advantage" />

        <RadioButton
            android:id="@+id/rButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no advantage" />

        <RadioButton
            android:id="@+id/rButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disadvantage" />

    </RadioGroup>

    <TextView
        android:id="@+id/tView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Your roll was:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/tView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="20"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tView1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/tViewNumber2"
        android:layout_width="95dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:text="How big proficiency?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rGroup1" />

    <TextView
        android:id="@+id/tViewDice1"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="104dp"
        android:text="20"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tViewDice2"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tViewDice2"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="96dp"
        android:text="10"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eText1"
        android:layout_width="93dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/tView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewNumber2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bIntent"
        android:layout_width="132dp"
        android:layout_height="73dp"
        android:text="damage rolls"
        app:layout_constraintBottom_toTopOf="@+id/bRoll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684" />

</androidx.constraintlayout.widget.ConstraintLayout>